ldc_set_location -site {44} [get_ports {b[0]}]
ldc_set_location -site {3} [get_ports {b[1]}]
ldc_set_location -site {45} [get_ports {b[2]}]
ldc_set_location -site {46} [get_ports {b[3]}]
ldc_set_location -site {6} [get_ports {g[0]}]
ldc_set_location -site {13} [get_ports {g[1]}]
ldc_set_location -site {18} [get_ports {g[2]}]
ldc_set_location -site {9} [get_ports {g[3]}]
ldc_set_location -site {19} [get_ports hsync]
ldc_set_location -site {2} [get_ports {r[0]}]
ldc_set_location -site {47} [get_ports {r[1]}]
ldc_set_location -site {48} [get_ports {r[2]}]
ldc_set_location -site {4} [get_ports {r[3]}]
ldc_set_location -site {11} [get_ports vsync]
ldc_set_location -site {10} [get_ports vgaclk]
