ldc_set_location -site {44} [get_ports {bBlanked[0]}]
ldc_set_location -site {3} [get_ports {bBlanked[1]}]
ldc_set_location -site {45} [get_ports {bBlanked[2]}]
ldc_set_location -site {46} [get_ports {bBlanked[3]}]
ldc_set_location -site {6} [get_ports {gBlanked[0]}]
ldc_set_location -site {13} [get_ports {gBlanked[1]}]
ldc_set_location -site {18} [get_ports {gBlanked[2]}]
ldc_set_location -site {9} [get_ports {gBlanked[3]}]
ldc_set_location -site {2} [get_ports {rBlanked[0]}]
ldc_set_location -site {47} [get_ports {rBlanked[1]}]
ldc_set_location -site {48} [get_ports {rBlanked[2]}]
ldc_set_location -site {4} [get_ports {rBlanked[3]}]
ldc_set_location -site {19} [get_ports hsync]
ldc_set_location -site {11} [get_ports vsync]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {21} [get_ports test]
ldc_set_location -site {20} [get_ports cs]
ldc_set_location -site {10} [get_ports sdi]
