<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2024 12 04 00:07:50" device="iCE40UP5K" device_int="itpa08" family="iCE40UP" gen_platform="Radiant" gen_platform_version="2024.1.0.34.2" generator="ipgen" library="module" module="ram_dp" name="pixelRam" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="latticesemi.com" version="2.4.0">
 <Package>
  <File modified="2024 12 04 00:07:50" name="rtl/pixelRam_bb.v" type="black_box_verilog"/>
  <File modified="2024 12 04 00:07:50" name="pixelRam.cfg" type="cfg"/>
  <File modified="2024 12 04 00:07:50" name="misc/pixelRam_tmpl.v" type="template_verilog"/>
  <File modified="2024 12 04 00:07:50" name="misc/pixelRam_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 12 04 00:07:50" name="rtl/pixelRam.v" type="top_level_verilog"/>
  <File modified="2024 12 04 00:07:50" name="constraints/pixelRam.ldc" type="timing_constraints"/>
  <File modified="2024 12 04 00:07:50" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 12 04 00:07:50" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 12 04 00:07:50" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 12 04 00:07:50" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2024 04 10 23:27:38" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2024 04 10 23:27:42" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
