<RadiantSimulationProject stage="0" version="2.0" name="pixelStore" language="1" path="../sim/work" simType="QuestaSim Qrun">
    <Source include="none" langstandard="System Verilog" path="../src/pixelStore.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="" path="../src/colors.svh" type="VERILOG" worklib=""/>
    <Source include="none" langstandard="" path="../src/vgaParameters.svh" type="VERILOG" worklib=""/>
    <Source include="none" langstandard="" path="../testbench/pixelStore_tb.sv" type="VERILOG" worklib=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="pixelStore_tb" instance="" language="VERILOG"/>
</RadiantSimulationProject>
